<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="/icon.svg" />
    <link rel="stylesheet" href="/base.css" />
    <title>Daily Bugs</title>
    <style>
      body {
        text-align: center;
        justify-content: center;
        gap: 0.5rem;
      }
      h1 {
        font-size: 2rem;
      }
      body > a {
        display: flex;
        height: 2rem;
        padding-inline: 1rem;
        border-radius: var(--m3-shape-full);
        align-items: center;
        align-self: center;
        background-color: var(--m3c-secondary-container);
        color: var(--m3c-on-secondary-container);
      }
    </style>
  </head>
  <body>
    <h1>You've disabled Daily Bugs</h1>
    <a
      href="https://github.com/login/oauth/authorize?client_id=Ov23liZ42ZbwqopYT7Y6&scope=user:email"
      >Enable Daily Bugs again</a
    >
  </body>
</html>
